# a17_android_tp_finale_ap1246

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetguideville/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetguideville/: MainActivity.java
app/src/main/java/com/example/projetguideville/adapter/: BuildingAdapter.java  ServiceAdapter.java
app/src/main/java/com/example/projetguideville/bean/: Building.java  Service.java
app/src/main/java/com/example/projetguideville/dao/: DatabaseHelper.java
app/src/main/java/com/example/projetguideville/repository/: BuildingRepository.java
app/src/main/java/com/example/projetguideville/ressources/: SQLDDL  insertSQL.txt
app/src/main/java/com/example/projetguideville/utils/: SQLQueryParser.java  SQLString.java
app/src/main/java/com/example/projetguideville/vue/: BuildingDetailsActivity.java  BuildingListActivity.java  MapActivity.java  ServiceDetailsActivity.java
app/src/main/res/layout/: activity_building_details.xml  activity_building_list.xml  activity_main.xml  activity_map.xml  activity_service_details.xml
app/src/main/res/raw/: insert.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetguideville/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
